{
	"schemaVersion": 1,
	"id": "measurementtools",
	"version": "${version}",
	"name": "MeasurementTools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/measurementtools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"measurementtools.modid.MeasurementTools"
		],
		"client": [
			"measurementtools.modid.MeasurementToolsClient"
		],
		"modmenu": [
			"measurementtools.modid.ModMenuIntegration"
		]
	},
	"mixins": [
		"measurementtools.mixins.json",
		{
			"config": "measurementtools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}